# Perry2

./: .gitignore  .gitmodules  Perry.sln  README.md
Core/: Core.vcxproj  Core.vcxproj.filters
Core/Headers/: Core.h  Easings.h  FileIO.h  ISubSystem.h  ImHexGenerator.h  Input.h  KeyCodes.h  LaunchParameters.h  Log.h  Platform.h  Profiler.h  ScopedLock.h  Timer.h  Utilities.h  VectorHash.h  Window.h
Core/Headers/Logger/: LoggerSystem.h
Core/Headers/ResourceManager/: IResourceType.h  Resource.h  ResourceManager.h
Core/Properties/: Debug.props  Game.props  General.props  Shipping.props
Core/Source/: Core.cpp  Easing.cpp  ImHexGenerator.cpp  Input.cpp  LaunchParameters.cpp  Profiler.cpp
Core/Source/Logger/: LoggerSystem.cpp
Editor/: Editor.vcxproj  Editor.vcxproj.filters
Editor/Headers/: ActionManager.h  ContextMenu.h  Editor.h  EditorPCH.h  Inspector.h
Editor/Headers/Actions/: CreateObjectAction.h  SetObjectNameAction.h
Editor/Headers/Tools/: ImguiDemoTool.h  MetaDefineTool.h  RegionInfoTool.h  ResouceViewer.h  SaveFileViewer.h  ToolBase.h  ToolManager.h
Editor/Headers/Tools/RegionInfo/: EntityViewer.h
Editor/Properties/: Editor.props
Editor/Source/: ActionManager.cpp  ContextMenu.cpp  Editor.cpp  Inspector.cpp  ResourceViewer.cpp  ToolBase.cpp  ToolManager.cpp
Editor/Source/Actions/: CreateObjetAction.cpp  SetObjectNameAction.cpp
Editor/Source/Tools/: ImguiDemoTool.cpp  RegionInfoTool.cpp  SaveFileViewer.cpp
Editor/Source/Tools/RegionInfo/: EntityViewer.cpp
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/Headers/: Debug.h  Engine.h  EnginePCH.h  GameBase.h  Level.h  Timer.h  Transform.h
Engine/Headers/Audio/: AudioExampleLevel.h  AudioSystem.h
Engine/Headers/Collision/: CollisionExampleLevel.h  CollisionLayerSetup.h  CollisionWorld.h
Engine/Headers/ECS/: Component.h  Entity.h  Serializer.h  System.h
Engine/Headers/ECS/Components/: CameraComponent.h  CollisionComponent.h  FlyingMovementComponent.h  FollowComponent.h  HierarchyComponent.h  LightComponents.h  MeshComponent.h  NameComponent.h  RotateComponent.h  SpriteComponent.h  TransformComponent.h  VelocityComponent.h
Engine/Headers/ECS/SystemComponent/: ChunkInfo.h
Engine/Headers/ECS/Systems/: CameraSystem.h  LuaSystem.h  MetaReflectSystem.h  MetaSystemDefines.h  RenderBatcherSystem.h  TransformSystem.h
Engine/Headers/Graphics/: Buffer.h  ComputeShader.h  DebugRenderer.h  GLTFLoader.h  Material.h  Model.h  Primitive.h  RenderInfo.h  Renderer.h  Shader.h
Engine/Headers/Graphics/Texture/: Texture.h  TextureCreator.h  TextureDefinitions.h
Engine/Headers/JobSystem/: JobSystem.h  PFiber.h
Engine/Headers/Lua/: LuaEvent.h  LuaInspect.h  LuaObjectPointer.h  LuaObjectTemplate.h
Engine/Headers/Networking/: Networking.h
Engine/Headers/PathFinding/: Navmesh.h  PathFindingDemoLevel.h
Engine/Headers/World/: Region.h  World.h
Engine/Properties/: General.props
Engine/Source/: Debug.cpp  Engine.cpp  GameBase.cpp  Level.cpp  Model.cpp  Transform.cpp
Engine/Source/Audio/: AudioExampleLevel.cpp  AudioSystem.cpp
Engine/Source/Collision/: CollisionExampleLevel.cpp  CollisionWorld.cpp
Engine/Source/ECS/: Entity.cpp  RegionSystem.cpp  Serializer.cpp
Engine/Source/ECS/Components/: CameraComponent.cpp  CollisionComponent.cpp  FlyingMovementComponent.cpp  FollowComponent.cpp  HierarchyComponent.cpp  LightComponents.cpp  MeshComponent.cpp  NameComponent.cpp  RotateComponent.cpp  SpriteComponent.cpp  TransformComponent.cpp  VelocityComponent.cpp
Engine/Source/ECS/SystemComponent/: ChunkInfo.cpp
Engine/Source/ECS/Systems/: LuaSystem.cpp
Engine/Source/Graphics/: Buffer.cpp  GLTFLoader.cpp  Primitive.cpp  RenderBatcherSystem.cpp  RenderInfo.cpp  Renderer.cpp  Window.cpp
Engine/Source/JobSystem/: Jobsystem.cpp  PFiber.cpp
Engine/Source/Lua/: LuaInspect.cpp  LuaObjectPointer.cpp
Engine/Source/PathFinding/: Navmesh.cpp  PathFindingDemoLevel.cpp
Engine/Source/World/: Region.cpp  World.cpp
Games/MyFirstGame/: MyFirstGame.vcxproj  MyFirstGame.vcxproj.filters  main.cpp
Games/MyFirstGame/Headers/: MyGame.h
Games/MyFirstGame/Resources/Config/: graphics.json
Games/MyFirstGame/Resources/Scripts/: Main.Lua
Games/MyFirstGame/Resources/Scripts/Entities/: MyTestEntity.lua
Games/MyFirstGame/Resources/Scripts/Util/: Class.lua  Entity.lua  Logging.Lua  Tables.lua
Games/MyFirstGame/Resources/Shaders/: DeferredShading.Compute  GatherGBuffer.Fragment  GatherGBuffer.Vertex  Line.Fragment  Line.Vertex  Mesh.Fragment  Mesh.vertex  ShaderGBuffer.Fragment  ShaderGBuffer.Vertex  Sprite.Fragment  Sprite.Vertex
Games/MyFirstGame/Source/: MyGame.cpp
Games/MyFirstGame/Source/Config/: CollisionLayers.cpp  InputBindings.cpp
UnitTests/: UnitTests.vcxproj  UnitTests.vcxproj.filters  main.cpp
UnitTests/Headers/: UnitTestsGame.h
UnitTests/Properties/: Test.props  WindowsTest.props
UnitTests/Source/: UnitTestsGame.cpp  catch.cpp
UnitTests/Source/Config/: CollisionLayers.cpp  InputBindings.cpp
UnitTests/Tests/: AssetManagerTests.cpp  FileIOTests.cpp
