<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <UBSanEnabled>true</UBSanEnabled>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);_DEBUG;DrawLines;ENABLE_LOGGING</PreprocessorDefinitions>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <SupportJustMyCode>true</SupportJustMyCode>
      <SDLCheck>true</SDLCheck>
      <OptimizationLevel>O0</OptimizationLevel>
    </ClCompile>
    <Link />
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>