#version 430 core

layout(location = 0) in vec3 Position;
layout(location = 1) in vec2 textureCoord;
layout(location = 2) in vec3 Normal;
layout(location = 3) in vec2 Tangent;

layout(std140,binding = 1) buffer animationData
{
	int frameCount;
	int currentFrame;
	int flipX;
	int flipY;
	//float _PADDING;
};

struct InstanceData {
    mat4 MVP;
};

layout(std140,binding = 3) buffer instanceDataBuffer
{
    uint instanceCount;
    InstanceData[] Instances;
};

out vec2 TextureCoord;

void main()
{
    gl_Position = Instances[gl_InstanceID].MVP* vec4(Position, 1.0);
    TextureCoord = textureCoord;
	if (flipX ==1)
	{
		TextureCoord.x = 1.0f - TextureCoord.x;
	}

	if (flipY ==1)
	{
		TextureCoord.y = 1.0f - TextureCoord.y;
	}
}